FoodEnjoyerWPF/Pages/Admin/AdminProductsPage.xaml

<Page x:Class="FoodEnjoyerWPF.Pages.AdminProductsPage"
       xmlns:local="clr-namespace:FoodEnjoyerWPF.Pages"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductsPage">
    <Grid Background="#FBCEB1">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <ComboBox x:Name="comboBoxWithItems"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Margin="5 0" Foreground="Black"
                  FontSize="15" FontFamily="TrebuchetMS"
                  materialDesign:HintAssist.Hint="Все категории">
            <ComboBoxItem IsSelected="True"
                Background="#FBCEB1" Content="Все категории"/>
            <ComboBoxItem
                Background="#FBCEB1" Content="Горячие блюда"/>
            <ComboBoxItem
                Background="#FBCEB1" Content="Супы"/>
            <ComboBoxItem
                Background="#FBCEB1" Content="Закуски"/>
            <ComboBoxItem
                Background="#FBCEB1" Content="Десерты"/>
            <ComboBoxItem
                Background="#FBCEB1" Content="Напитки"/>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox materialDesign:HintAssist.Hint="Поиск..."
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="300" Margin="5"/>
            <Image Source="/Images/src/Search.png" 
                   Margin="0 5 0 0" Height="22"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Click="Exit_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="5 0" Height="30" Width="120" 
                Foreground="#D5713F" Background="#FBCEB1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontFamily="TrebuchetMS"
                           FontSize="14" Margin="5 0">Выход</TextBlock>
                <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/src/Exit.png" />
            </StackPanel>
        </Button>
        <!--Левая колонка кнопок-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Background="#FBCEB1">
                <StackPanel>
                    <Button Click="Button_Click" Content="Добавить"
                            HorizontalAlignment="Center"
                            Height="30" Width="120" Margin="0 20 0 10"
                            FontFamily="TrebuchetMS" FontSize="15" FontWeight="Bold"/>
                    <Button Click="Button_Click_1" Content="Удалить"
                            HorizontalAlignment="Center"
                            Height="30" Width="120" Margin="0 10 0 10"
                            FontFamily="TrebuchetMS" FontSize="15" FontWeight="Bold"/>
                    <Button Click="Button_Click_2" Content="Изменить"
                            HorizontalAlignment="Center"
                            Height="30" Width="120" Margin="0 10 0 0"
                            FontFamily="TrebuchetMS" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <!--Вкладки-->
            <TabControl Grid.Column="1">
                <!--Вкладка список блюд-->
                <TabItem x:Name="MenuTab">
                    <!--Названиее вкладки, управление шапкой вкладки-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/src/Restaurant.png"/>
                            <TextBlock Margin="4 2" Foreground="#D5713F" Text="Список блюд"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Содержимое вкладки-->
                    <TabItem.Content>
                        <DataGrid Grid.Column="1" x:Name="dgListOrders" Foreground="Black" 
                                  Background="#FDD9B5" IsReadOnly="True" FontSize="10" 
                                  AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="ID" TextAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Изображение" TextAlignment="Center"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Height="100" Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Path=Name}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Название" TextAlignment="Center" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=Category}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Категория" TextAlignment="Center" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=Price}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Цена" TextAlignment="Center" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=Count}" Width="auto" >
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Кол-во продаж" TextAlignment="Center" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path=Description}" Width="auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Описание" TextAlignment="Center" 
                                       TextWrapping="Wrap" Width="150" />
                                    </DataGridTextColumn.Header>
                                    <!-- Моё почтение -->
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            <Setter Property="TextBlock.Width" Value="150"/>
                                            <Setter Property="TextBlock.Height" Value="150"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <!--Вкладка список заказов-->
                <TabItem x:Name="OrdersTab">
                    <!--Названиее вкладки, управление шапкой вкладки-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/src/History.png"/>
                            <TextBlock Margin="4 2" Foreground="#D5713F" Text="Список заказов"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Содержимое вкладки-->

                    <TabItem.Content>
                        <DataGrid Grid.Column="1" x:Name="dgListOrdersReady" Foreground="Black" 
                      Background="#FDD9B5" IsReadOnly="True" FontSize="10" 
                      AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=IdOrder}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="ID" TextAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=UserOfOrder}" Width="auto" >
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Пользователь" TextAlignment="Center" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=UserPayMethod}" Width="90" >
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Способ оплаты" Width="70"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=UserGetMethod}" Width="95" >
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Способ получения" Width="70"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=DateOrder}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Дата" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=AddressOrder}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Адрес" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>


                                <DataGridTextColumn Binding="{Binding Path=CountFood}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Кол-во блюд" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=AllPrice}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Стоимость" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path=Commentary}" Width="auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Комментарий" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            <Setter Property="TextBlock.Width" Value="150"/>
                                            <Setter Property="TextBlock.Height" Value="150"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <!--Вкладка список пользователей-->
                <TabItem x:Name="UsersTab">
                    <!--Названиее вкладки, управление шапкой вкладки-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/src/User.png"/>
                            <TextBlock Margin="4 2" Foreground="#D5713F" Text="Список пользователей"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--Содержимое вкладки-->
                    <TabItem.Content>
                        <DataGrid Grid.Column="1" x:Name="dgListUsers" Foreground="Black" 
                      Background="#FDD9B5" IsReadOnly="True" FontSize="10" 
                      AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=IdUser}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="ID" TextAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=Role}" Width="auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Роль" TextAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=UserLogin}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Логин" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Binding="{Binding Path=UserTelephone}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Телефон" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=UserFIO}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="ФИО" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=UserAge}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Возраст" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=TotalCost}" Width="auto">
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Сумма заказов" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=TotalOrders}" Width="auto" >
                                    <DataGridTextColumn.Header >
                                        <TextBlock Text="Кол-во заказов" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Page>
