FoodEnjoyerWPF/Pages/AuthPage.xaml

<Page x:Class="FoodEnjoyerWPF.Pages.AuthPage"
      xmlns:local="clr-namespace:FoodEnjoyerWPF.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="#DCDCDC">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Page_Reg_Click" Style= "{StaticResource MaterialDesignFlatButton}"
                            Foreground="#FFA07A"/>
                    <Button HorizontalAlignment="Right" Content="Вход" />
                </Grid>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Введите логин" Style= "{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style= "{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Войти" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
