FoodEnjoyerWPF/Pages/EnterPage.xaml

<Page x:Class="FoodEnjoyerWPF.Pages.EnterPage"
      xmlns:local="clr-namespace:FoodEnjoyerWPF.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="EnterPage">

    <Grid Background="#DCDCDC">
        <Border MinWidth="400" Margin="15" Background="White" 
                VerticalAlignment="Center" Padding="30" 
                MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" />
                    <Button HorizontalAlignment="Right" Content="Вход" Click="Button_Page_Auth_Click" Style= "{StaticResource MaterialDesignFlatButton}"
                            Foreground="#FFA07A"/>
                </Grid>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Введите логин" Style= "{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style= "{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="PassBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style= "{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="FIO" materialDesign:HintAssist.Hint="ФИО" Style= "{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="Telephone" materialDesign:HintAssist.Hint="Телефон" Style= "{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="Age" materialDesign:HintAssist.Hint="Возраст" Style= "{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зарегистрироваться!" Margin="0 20" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
