FoodEnjoyerWPF/Pages/MainPage.xaml

<Page x:Class="FoodEnjoyerWPF.Pages.MainPage"
      xmlns:local="clr-namespace:FoodEnjoyerWPF.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FBCEB1">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Height="30" Width="120"  Click="Exit_Click" FontSize="12" 
                x:Name="ButtonExitProfile" Margin="5"
                Foreground="#D5713F" Background="#FBCEB1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontFamily="TrebuchetMS"
                           FontSize="14" Margin="5 0">Выход</TextBlock>
                <Image VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Images/src/Exit.png" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="30" Width="160" Click="Menu_Click" x:Name="ButtonMenu"
                Margin="5" Foreground="#D5713F" Background="#FBCEB1">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/src/Menu.png" />
                <TextBlock VerticalAlignment="Center" FontFamily="TrebuchetMS"
                           FontSize="15" Margin="5 0">Меню</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="30" Width="160" Click="Cart_Click" x:Name="ButtonCart"
                 Margin="0 5 130 0" Foreground="#D5713F" Background="#FBCEB1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontFamily="TrebuchetMS"
                           FontSize="15" Margin="5 0">Корзина</TextBlock>
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/src/Cart.png" />
            </StackPanel>
        </Button>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Images/src/Logo.png" Height="40"/>
            <TextBlock  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Height="50" Width="220" FontSize="28" FontFamily="TrebuchetMS" 
                    Margin="5" FontWeight="Bold" Text="Food Enjoyer" Foreground="#FFA07A"/>
        </StackPanel>
        <!--Пусть будет, времени уже нет, хотя я потратил его на написание этого комментария, а мог бы исправить и сделать всё красиво, но да ладно-->
        <TextBlock Grid.Row="1" Text="Личный кабинет" HorizontalAlignment="Left" 
                       FontSize="22" FontFamily="TrebuchetMS" FontWeight="Bold" Margin="20 10 0 0"/>
        <!--Основная зона-->
        <Border Grid.Row="2" Margin="15" Background="White" Padding="5" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <!--Весь TabControl-->
            <TabControl x:Name="ProfileTab">
                <!--Вкладка Tab-->
                <TabItem x:Name="UserTab">
                    <!--Названиее вкладки, управление шапкой вкладки-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/src/User.png"/>
                            <TextBlock Margin="4 2" Foreground="#D5713F" Text="Данные пользователя"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <!--Содержимое вкладки-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/src/User.png"
                                   Height="150" Width="150" Margin="10"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel>
                                <ListView Margin="10">
                                    <ListViewItem x:Name="FIO" Content="ФИО: " />
                                    <ListViewItem x:Name="sdf" Content="Адрес: " />
                                    <ListViewItem x:Name="Telephone" Content="Телефон: " />
                                    <ListViewItem x:Name="Age" Content="Возрасть : " />
                                </ListView>
                                <Button Grid.Row="2" x:Name="AddAdress"
                                    FontFamily="TrebuchetMS" FontSize="15"
                                    Content="Добавить адрес доставки"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Height="30" Width="220" Margin="50 50 0 0" Click="AddAdress_Click_1"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <!-- 2-я вкладка -->
                <TabItem x:Name="HistoryTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/src/Bill.png"/>
                            <TextBlock Margin="3" Foreground="#D5713F" Text="История заказов"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid Grid.Column="1" x:Name="dgListOrdersReady" Foreground="Black" 
                                Background="#FDD9B5" IsReadOnly="True" FontSize="10" 
                                  AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=IdOrder}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="ID" TextAlignment="Center"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Path=UserOfOrder}" Width="auto" >
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="Статус" TextAlignment="Center" TextWrapping="Wrap" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Path=UserPayMethod}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="Дата и время"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Path=UserGetMethod}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="Менеджер" 
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Path=DateOrder}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="что-то" TextAlignment="Center" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Path=AddressOrder}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="Адрес" TextAlignment="Center" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Path=Count}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="Кол-во" TextAlignment="Center" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Path=AllPrice}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock Text="Стоимость" TextAlignment="Center" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn  Binding="{Binding Path=Commentary}" Width="auto">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Комментарий" TextAlignment="Center" TextWrapping="Wrap"/>
                                        </DataGridTextColumn.Header>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="TextBlock.Width" Value="150"/>
                                                <Setter Property="TextBlock.Height" Value="150"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
