FoodEnjoyerWPF/Pages/MenuPage.xaml

<Page x:Class="FoodEnjoyerWPF.Pages.MenuPage"
      xmlns:local="clr-namespace:FoodEnjoyerWPF.Pages"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Background="#FDD9B5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FBCEB1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Images/src/Menu.png" Height="30"
                    Margin="10 0 0 0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Меню" FontFamily="TrebuchetMS" FontSize="15"
                   FontWeight="Bold" Margin="5 0" Foreground="#D5713F"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="200" Height="30" FontFamily="TrebuchetMS"
                 FontSize="14" materialDesign:HintAssist.Hint="Введите текст"/>
                <Image Source="/Images/src/Search.png" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"
                       Height="20"/>
            </StackPanel>
            <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="30" Width="140" Click="ButtonBack_Click" x:Name="ButtonBack"
                Margin="5" Foreground="#D5713F" Background="#FBCEB1"
                    BorderThickness="0" BorderBrush="Transparent">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" Color="Transparent" ShadowDepth="0" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontFamily="TrebuchetMS"
                           FontSize="15" Margin="5 0">Вернуться</TextBlock>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Right"
                       Source="/Images/src/Back.png" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FBCEB1" 
                    BorderBrush="#FDD9B5" BorderThickness="0">
                <StackPanel>
                    <Button x:Name="ButtonHots" Click="ButtonHots_Click"
                        Margin="5" Height="50">
                        <StackPanel Width="200" Orientation="Horizontal">
                            <Image Source="/Images/src/Hot.png" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Горячие блюда" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonSoups" Click="ButtonSoups_Click"
                        Margin="5" Height="50">
                        <StackPanel Width="200" Orientation="Horizontal">
                            <Image Source="/Images/src/Soup.png" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Супы" Margin="5 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonSnacks" Click="ButtonSnacks_Click"
                        Margin="5" Height="50">
                        <StackPanel Width="200" Orientation="Horizontal">
                            <Image Source="/Images/src/Snack.png" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Закуски" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonDesserts" Click="ButtonDesserts_Click"
                        Margin="5" Height="50">
                        <StackPanel Width="200" Orientation="Horizontal">
                            <Image Source="/Images/src/Dessert.png" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Десерты" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonDrinks" Click="ButtonDrinks_Click"
                        Margin="5" Height="50">
                        <StackPanel Width="200" Orientation="Horizontal">
                            <Image Source="/Images/src/Drink.png" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Напитки" VerticalAlignment="Center" Margin="5 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <WrapPanel x:Name="ListOfTitles">
                        <Border Width="200" Height="250" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="10" Background="#FFE4C4">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FBCEB1" ShadowDepth="0" />
                            </Border.Effect>
                            <StackPanel>
                                <Image Source="/Images/Products/Borsh.png" Height="100" Margin="5"/>
                                <TextBlock x:Name="ProductName"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="Борщ" FontFamily="TrebuchetMS"
                                           FontSize="15" FontWeight="Bold" Margin="0 0 0 5"/>
                                <TextBlock x:Name="ProductPrice"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="150 рублей" FontFamily="TrebuchetMS"
                                           FontSize="13" Margin="0 0 0 5"
                                           Foreground="Red"/>

                                <TextBlock x:Name="Description"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="описание блюда" FontFamily="TrebuchetMS"
                                               FontSize="13" Margin="0 0 0 5" TextWrapping="Wrap"
                                               Foreground="#696969" Width="180" Height="50"/>

                                <Button VerticalAlignment="Bottom" Margin="5" 
                                        Foreground="#D5713F" Background="#FBCEB1"
                                        Content="Добавить"/>
                            </StackPanel>
                        </Border>

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
