FoodEnjoyerWPF/Windows/AddAdress.xaml

<Window x:Class="FoodEnjoyerWPF.Windows.AddAdress"
        xmlns:local="clr-namespace:FoodEnjoyerWPF.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить адрес" Height="300" Width="400" WindowStyle="ToolWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="GenersRB" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="GroupName" Value="GroupChoiceChipOutline"/>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="15" Background="#FDD9B5" Padding="5" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#D5713F" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление нового адреса доставки"
                           FontFamily="TrebuchetMS" FontSize="15" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0 10 0 10"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="NewStreet"
                             FontSize="13" FontFamily="TrebuchetMS" 
                             Margin="5" Width="300" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Улица"/>
                    <TextBox x:Name="NewHouse"
                             FontSize="13" FontFamily="TrebuchetMS" 
                             Margin="5" Width="300" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Дом"/>
                    <ComboBox x:Name="NewEntrance"
                              FontSize="13" FontFamily="TrebuchetMS" 
                              Margin="5" Width="300" HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Подъезд">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <TextBox x:Name="NewApartment"
                             FontSize="13" FontFamily="TrebuchetMS" 
                             Margin="5" Width="300" HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Квартира"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="1" x:Name="NewAdress" Click="NewAdress_Click"
                FontFamily="TrebuchetMS" FontSize="15" FontWeight="Bold"
                Width="150" Background="#D5713F" BorderBrush="#FBCEB1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="TrebuchetMS" FontSize="15" 
                           FontWeight="Bold" Foreground="#FBCEB1"
                           Text="Добавить" VerticalAlignment="Center"
                           Margin="5 0"/>
                <Image Source="/Images/src/Add.png" Height="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
