FoodEnjoyerWPF/Windows/AddContent.xaml

<Window x:Class="FoodEnjoyerWPF.Windows.AddContent"
        xmlns:local="clr-namespace:FoodEnjoyerWPF.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontWeight="Bold" FontSize="16" Foreground="White"
        BorderBrush="#03a9f5"
        BorderThickness="1"
        Title="Добавить в меню" Height="600" Width="600" WindowStyle="ToolWindow" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="GenersRB" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="GroupName" Value="GroupChoiceChipOutline"/>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FBCEB1">
        <StackPanel HorizontalAlignment="Left">
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20 "
                    Background="#FDD9B5" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="10"
                    Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>

                <StackPanel>
                    <Image 
                           Height="220"
                           Width="170" x:Name="ImgAddedTitle"/>
                    <Grid>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Margin="10 20 10 20"
                            Height="60"
                            Click="Button_Click">
                            <TextBlock Text="Выбрать изображение" FontSize="20" FontWeight="Bold"
                                        TextWrapping="Wrap" Width="135" TextAlignment="Center"
                                       Foreground="Black" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <TextBox materialDesign:HintAssist.Hint="Название товара"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="210" x:Name="TitleName" Foreground="Black"
                     Margin="20 0 20 20" Cursor="Arrow"/>
            <Button Margin="20 0" x:Name="UpsertProduct"
                Height="70" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Cursor="Hand" Click="AddTitleButton_Click">
                <TextBlock Text="Добавить Товар"
                   TextAlignment="Center"
                   TextWrapping="Wrap" Foreground="Black"
                   FontSize="24" FontWeight="Bold"/>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right">
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10 20 20 20"
                    Background="#FDD9B5" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Foreground="Black"
                                   Margin="5 10"
                                   Text="Описание товара"
                                   FontSize="20"/>
                        <TextBox Foreground="Black" x:Name="Description"
                                 FontSize="13" Margin="15"
                                 TextWrapping="Wrap" Width="280" Height="200"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="40 10 19 10"
                    Background="#FDD9B5" 
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBox materialDesign:HintAssist.Hint="Цена" Foreground="Black"
                         Width="308" Cursor="Arrow" x:Name="Price"/>
            </Border>

            <ComboBox FontSize="25"
                x:Name="comboBoxWithItems"
                Margin="40 10 20 20"      
                materialDesign:HintAssist.Hint="Категория" HorizontalAlignment="Stretch"
                Background="#FDD9B5" 
                Foreground="Black"
                BorderBrush="#696969"
                BorderThickness="1">

                <ComboBoxItem
                        Background="#ffffff"
                        Content="Горячие блюда" />
                <ComboBoxItem
                        Background="#ffffff"
                        Content="Супы" />
                <ComboBoxItem
                        Background="#ffffff"
                        Content="Закуски" />
                <ComboBoxItem
                        Background="#ffffff"
                        Content="Десерты" />
                <ComboBoxItem
                        Background="#ffffff"
                        Content="Напитки" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
